{
  "name": "champion-battle-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.5",
    "three": "^0.180.0"
  },
  "scripts": {
    "predev": "node scripts/build.mjs",
    "dev": "wrangler dev",
    "predeploy": "node scripts/build.mjs",
    "deploy": "wrangler deploy",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260610.0",
    "@types/three": "^0.180.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.51.0"
  }
}
